import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      Dashboard: 'Dashboard',
      Chat: 'Chat',
      Chats: 'Chats',
      Groups: 'Groups',
      Contacts: 'Contacts',
      'Chat Popup': 'Chat Popup',
      'Direct Message': 'Direct Message',
      Chatbot: 'Chatbot',
      Calendar: 'Calendar',
      Email: 'Email',
      Scrumboard: 'Scrumboard',
      'All Boards': 'All Boards',
      'Project Kanban': 'Project Kanban',
      'Pipeline Kanban': 'Pipeline Kanban',
      Contact: 'Contact',
      'Contact List': 'Contact List',
      'Contact Cards': 'Contact Cards',
      'Edit Contact': 'Edit Contact',
      'File Manager': 'File Manager',
      'List View': 'List View',
      'Grid View': 'Grid View',
      Gallery: 'Gallery',
      Todo: 'Todo',
      Tasklist: 'Tasklist',
      Gantt: 'Gantt',
      Blog: 'Blog',
      Posts: 'Posts',
      'Add New Post': 'Add New Post',
      'Post Detail': 'Post Detail',
      Invoices: 'Invoices',
      'Invoice List': 'Invoice List',
      'Invoice Templates': 'Invoice Templates',
      'Create Invoice': 'Create Invoice',
      'Invoice Preview': 'Invoice Preview',
      Integrations: 'Integrations',
      'All Apps': 'All Apps',
      'App Detail': 'App Detail',
      Authentication: 'Authentication',
      'Log In': 'Log In',
      Login: 'Login',
      'Login Simple': 'Login Simple',
      'Login Classic': 'Login Classic',
      'Sign Up': 'Sign Up',
      Signup: 'Signup',
      'Signup Simple': 'Signup Simple',
      'Signup Classic': 'Signup Classic',
      'Lock Screen': 'Lock Screen',
      'Reset Password': 'Reset Password',
      'Error 404': 'Error 404',
      'Error 503': 'Error 503',
      Profile: 'Profile',
      'Edit Profile': 'Edit Profile',
      Account: 'Account',
      Documentation: 'Documentation',
      Components: 'Components',
      'Welcome back': 'Welcome back',
      'Create pages using': 'Create pages using a variety of features that leverage jampack components',
    },
  },
  ja: {
    translation: {
      Dashboard: 'ダッシュボード',
      Chat: 'チャット',
      Chats: 'チャット',
      Groups: 'グループ',
      Contacts: '連絡先',
      'Chat Popup': 'チャットポップアップ',
      'Direct Message': 'ダイレクトメッセージ',
      Chatbot: 'チャットボット',
      Calendar: 'カレンダー',
      Email: 'メール',
      Scrumboard: 'スクラムボード',
      'All Boards': 'すべてのボード',
      'Project Kanban': 'プロジェクトかんばん',
      'Pipeline Kanban': 'パイプライン カンバン',
      Contact: '連絡先',
      'Contact List': '連絡先リスト',
      'Contact Cards': '連絡先カード',
      'Edit Contact': '連絡先の編集',
      'File Manager': 'ファイルマネージャー',
      'List View': 'リストビュー',
      'Grid View': 'グリッドビュー',
      Gallery: 'ギャラリー',
      Todo: 'Todo',
      Tasklist: 'タスクリスト',
      Gantt: 'ガント',
      Blog: 'ブログ',
      Posts: '投稿',
      'Add New Post': '新しい投稿を追加',
      'Post Detail': '投稿の詳細',
      Invoices: '請求書',
      'Invoice List': '請求書リスト',
      'Invoice Templates': '請求書テンプレート',
      'Create Invoice': '請求書を作成',
      'Invoice Preview': '請求書のプレビュー',
      Integrations: '統合',
      'All Apps': 'すべてのアプリ',
      'App Detail': 'アプリの詳細',
      Authentication: '認証',
      'Log In': 'ログイン',
      Login: 'ログイン',
      'Login Simple': 'シンプルログイン',
      'Login Classic': 'ログインクラシック',
      'Sign Up': 'サインアップ',
      Signup: 'サインアップ',
      'Signup Simple': '簡単なサインアップ',
      'Signup Classic': 'サインアップクラシック',
      'Lock Screen': 'ロック画面',
      'Reset Password': 'パスワードをリセット',
      'Error 404': 'エラー 404',
      'Error 503': 'エラー 503',
      Profile: 'プロフィール',
      'Edit Profile': 'プロフィールの編集',
      Account: 'アカウント',
      Documentation: 'ドキュメント',
      Components: 'コンポーネント',
      'Welcome back': 'おかえなさい',
      'Create pages using': 'jampack コンポーネントを活用したさまざまな機能を使用してページを作成できます',
    },
  },
  fr: {
    translation: {
      'Welcome back': 'Bienvenue à React et react-i18next',
    },
  },
}

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: 'en', // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  })

// i18n.changeLanguage('en-US');

export default i18n
